PORT=4000
DB_URI= "mongodb://localhost:27017/Renthouse"

JWT_SECRET = ABDJSDBSJHFUEUGYEENFBHGHFGFGDRSEDTYFYGUIHKHNJNNHGHGFDTRDTR
JWT_EXPIRE= 5d
COOKIE_EXPIRE =5
SMPT_SERVICE = gmail
SMPT_MAIL = parnazritu908@gmail.com
SMPT_PASSWORD =ridita116
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME = renthouse
CLOUDINARY_API_KEY = 224796296419475
CLOUDINARY_API_SECRET = RmiYatZQudBaDoMVdU_AqxiCnDo